<!DOCTYPE html>
<html>
<head>
  <script src="js/faceDetectionControls.js"></script>
  <script src="face-api.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/matcher.js"></script>
  <script src="js/referee.js"></script>
  <script src="js/detector.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
  <button id="signupButton">signup</button>
  <button id="detectButton" onclick="runDetector()">detect</button>
  <!-- <button onclick="runRef()">run ref</button> -->

  <!--
  <div id="detectorContainer" style="display: none;">
    <div class="center-content page-container">
      <div class="progress" id="loader">
        <div class="indeterminate"></div>
      </div>
      <div style="position: relative" class="margin">
        <video id="inputVideo" autoplay muted loop playsinline></video>
      </div>
  
      <p id="probably"></p>
    </div>
  </div>
  -->

  <div id="fullContainer">
    <div class="center-content page-container">
      <div class="progress" id="loader">
        <div class="indeterminate"></div>
      </div>
      <div style="position: relative" class="margin">
        <video id="inputVideo" autoplay muted loop playsinline></video>
        <canvas id="overlay"></canvas>
      </div>
  
      <div id="signupContainer" style="display: none;">
        <form id="signupForm">
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" name="fullName" required>
          <br>
          <label for="pin">PIN:</label>
          <input type="number" id="pin" name="pin" required maxlength="4  ">
          <br>
          <button type="submit">Submit</button>
        </form>
      </div>

      <div id="confirmSigninContainer" style="display: none;">
        <p>Are you <span id="cachedName"></span>?</p>
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
      </div>

      <div id="signedInContainer" style="display: none;">
        <p>Welcome back <span id="cachedName"></span></p>
      </div>

      <div id="detectorContainer" style="display: none;">
        please look at the camera
      </div>

      <div id="refContainer" style="display: none;">
        <p id="faceText">please look at camera for a few seconds</p>
      </div>
    </div>
  </div>

  <script>
  
  // add the signup button listener that displays it and the form listener
  $('#signupButton').click(function() {
    $('#signupContainer').show();
    $('#signupForm').submit(function(e) {
      e.preventDefault();
      var fullName = $('#fullName').val();
      var pin = $('#pin').val();
      var data = {
        fullName: fullName,
        pin: pin
      }

      cachedName = fullName.split(' ')[0];

      $.post('/signup', data, function(res) {
        $('#signupContainer').hide();
        // force refresh the page
        //location.reload();
        runRef();
      })
    })
  })

        // signin container, hidden but default but has a question and two buttons, "are you <name>?" and yes/no
      // yes console logs "welcome back <name>" and hides the signin container
      // no console logs "please sign up" and shows ref container

  function resetState() {
    $('#confirmSigninContainer').hide();
    $('#detectorContainer').show();
    $('#inputVideo').show();
  }

  $('#yesButton').click(function() {
    //resetState();

    // set cachedText to cachedText
    $('#cachedName').text(cachedName);

    $('#confirmSigninContainer').hide();
    $('#signedInContainer').show();

    setTimeout(function() {
      location.reload();
    }, 2000)
  })

  $('#noButton').click(function() {
    resetState();
  })
  
  
  $(document).ready(function() {
    loadModels();
    //runDetector();
    //startVideo();
  })

  </script>
</body>
</html>