<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
  <div class="center-content page-container">

    <div class="progress" id="loader">
      <div class="indeterminate"></div>
    </div>
    <div style="position: relative" class="margin">
      <img id="inputImg" src="" style="max-width: 800px;" />
      <video src="" id="inputVideo" autoplay muted loop playsinline></video>
      <canvas id="overlay"></canvas>
    </div>

    <input type="text" id="nameInput" placeholder="Enter your name" />
    <button id="takePicBtn" class="waves-effect waves-light btn">take ref</button>  
    <div id="facesContainer"></div>

  </body>

  <script>
    let lastFaceImage = null;
    let savedFaceImages = [];

    async function updateResults() {
    if (!isFaceDetectionModelLoaded())
      return

    const videoEl = $('#inputVideo').get(0)
    const options = getFaceDetectorOptions()

    const detections = await faceapi.detectAllFaces(videoEl, options)
    const faceImages = await faceapi.extractFaces(videoEl, detections)

    // only allow confidence < 0.5
    //if (detections.length <= 0)
      //return;

     // get the detection with the highest confidence
    const detectedIndex = detections.reduce((max, p, i, arr) => p.score > arr[max].score ? i : max, 0)

    const canvas = $('#overlay').get(0)
    const dims = faceapi.matchDimensions(canvas, videoEl, true)
    const resizedDetections = faceapi.resizeResults(detections, dims)
    faceapi.draw.drawDetections(canvas, resizedDetections)

    if (detections.length > 0)
      lastFaceImage = faceImages[detectedIndex]
  }

  async function onPlay(videoEl) {
    if(!videoEl.currentTime || videoEl.paused || videoEl.ended || !isFaceDetectionModelLoaded())
      return setTimeout(() => onPlay(videoEl))

    updateResults()

    setTimeout(() => onPlay(videoEl))
  }

  async function run() {
    // load face detection and face landmark models
    await changeFaceDetector(SSD_MOBILENETV1)
    await faceapi.loadFaceLandmarkModel('/')
    changeInputSize(416)

     // get access to the webcam
     try {
        const constraints = { video: true }
        const stream = await navigator.mediaDevices.getUserMedia(constraints)
        const videoEl = $('#inputVideo').get(0)
        videoEl.srcObject = stream
      } catch (err) {
        console.error('Error getting access to webcam:', err)
        alert('Error getting access to webcam')
      }

      // start processing frames
      onPlay($('#inputVideo').get(0))

    // start processing frames
    onPlay($('#inputVideo').get(0))
  }

  function saveFace() {
    if (!lastFaceImage)
      return;

    if (savedFaceImages.length >= 5)
    {
      // save all as png, it's a canvas
      savedFaceImages.forEach((faceImage, i) => {

        // send canvas to server
        const dataURL = faceImage.toDataURL("image/png")
        $.ajax({
          type: "POST",
          url: "/saveFace",
          data: {
            imgBase64: dataURL,
            name: $('#nameInput').val(),
            ref: i
          }
        }).done(function(o) {
          console.log('saved'); 
        });

        /*
        const link = document.createElement('a')
        link.download = `${$('#nameInput').val()}_ref_${i}.png`
        link.href = faceImage.toDataURL("image/png")
        link.click()
        */
      })
    }
    else
    {
      savedFaceImages.push(lastFaceImage)
      $('#facesContainer').append(lastFaceImage)
    }
  }
  
  $(document).ready(function() {
    run()

    $('#takePicBtn').click(function() {
      saveFace()
    })
  })

  </script>
</body>
</html>